---

- name: Make caps another escape
  gsetting: user=dkoussa
            key= "org.gnome.desktop.input-sources xkb-options"
            value= "['caps:escape']"

- name: Logout keyboard shortcut
  gsetting: user=dkoussa
            key= "org.gnome.settings-daemon.plugins.media-keys logout"
            value= ""

- name: Lock screen keyboard shortcut
  gsetting: user=dkoussa
            key= "org.gnome.settings-daemon.plugins.media-keys screensaver"
            value= "'<Primary><Alt>Delete'"

- name: Lock screen keyboard shortcut
  gsetting: user=dkoussa
            key= "org.gnome.desktop.wm.keybindings activate-window-menu"
            value= ""
